Program travi najviac casu vo funkcii power. Vzhladom k tomu, ze sa jedna
o jednoduche funkcie, nie je nutne nic optimalizovat.

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3000    0.000    0.000    0.000    0.000 mathlib.py:16(add)
        2    0.000    0.000    0.000    0.000 mathlib.py:24(subtract)
        2    0.000    0.000    0.000    0.000 mathlib.py:32(multiply)
        2    0.000    0.000    0.000    0.000 mathlib.py:41(divide)
     1001    0.001    0.000    0.002    0.000 mathlib.py:58(power)
        1    0.000    0.000    0.000    0.000 mathlib.py:70(root)
        1    0.000    0.000    0.000    0.000 mathlib.py:9(<module>)
